// 題目

// 建立一個 購物車 應用程式，必須要能夠根據會員的等級，提供不同的折扣方式。
// 嘗試使用物件導向的方式撰寫以上的程式碼，並根據會員等級回傳不同計算邏輯的 Class。

// 1. 如果是 VIP 會員，只要購物滿 500 元，就一律有 8 折優惠。
// 2. 如果是一般會員，除了購物必須要滿 1000 元，
//    而且購買超過 3 件商品才能擁有 85 折優惠。

// 撰寫順序

// 1. 建立 會員等級 Enum ，區分為 Normal 、 VIP
// 2. 建立 計算折扣的介面， 提供 Calculate 方法，和傳入購買件數和總價
// 3. 實做計算 VIP 會員價格的 Class
// 4. 實做計算一般會員價格的 Class
// 5. 根據傳入的會員等級(Enum)回傳對應的折扣計算 Class
// 6 . 撰寫程式驗證上面的 Class 可以正常使用無誤